MYSQL_HOST=1.222.333.217
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=test_db
MYSQL_PORT=

# PostgreSQL 설정
POSTGRES_HOST=1.222.333.217
POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DATABASE=test_db
POSTGRES_PORT=